# arduino

./: arduino.txt
And2Ard/app/: build.gradle
And2Ard/app/src/androidTest/java/com/ai/robot/ipurifier/: ExampleInstrumentedTest.java
And2Ard/app/src/androidTest/java/com/example/aaronwang/and2ard/: ExampleInstrumentedTest.java
And2Ard/app/src/main/: AndroidManifest.xml
And2Ard/app/src/main/java/com/ai/robot/ipurifier/: MyApplication.java  VoiceAssisant.java
And2Ard/app/src/main/java/com/ai/robot/ipurifier/communication/: UsbTransit.java
And2Ard/app/src/main/java/com/ai/robot/ipurifier/manager/: DeviceModelImp.java  IDeviceModel.java  ModelManager.java  PresenterManager.java  TransitManager.java  UIManager.java
And2Ard/app/src/main/java/com/ai/robot/ipurifier/utils/: CommandConstant.java  CommandHelper.java  StringUtils.java
And2Ard/app/src/main/java/com/ai/robot/ipurifier/view/: MainActivity.java  MainFragment.java  MovementFragment.java  VoiceAssisantFragment.java
And2Ard/app/src/main/java/com/baidu/android/voicedemo/recognization/: CommonRecogParams.java
And2Ard/app/src/main/java/com/example/aaronwang/and2ard/: CommandConstant.java  MainActivity.java  MyApplication.java
And2Ard/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_movement.xml  fragment_voice_assisant.xml
And2Ard/app/src/main/res/values/: strings.xml
And2Ard/app/src/main/res/values-zh-rCN/: strings.xml
And2Ard/app/src/test/java/com/ai/robot/ipurifier/: ExampleUnitTest.java
And2Ard/app/src/test/java/com/example/aaronwang/and2ard/: ExampleUnitTest.java
(+92 files in other folders)
