# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1369483567145 951 df67da2be39a9c7f2e7010b025afa55e648f7528 G:\AndroidCode\hellowidget\hellowidget\build\res\all\debug\xml\pref_data_sync.xml
1369483567156 210 c41731f5631a90fa989588ef97e9476fc244b438 G:\AndroidCode\hellowidget\hellowidget\build\res\all\debug\values-v11\values.xml
1369483567143 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c G:\AndroidCode\hellowidget\hellowidget\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1369483567144 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 G:\AndroidCode\hellowidget\hellowidget\build\res\all\debug\drawable-mdpi\ic_launcher.png
1369483567153 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 G:\AndroidCode\hellowidget\hellowidget\build\res\all\debug\values-v14\values.xml
1369483567142 1299 f3cd8d28bb1cf31dc153847e3428455b63110120 G:\AndroidCode\hellowidget\hellowidget\build\res\all\debug\xml\pref_notification.xml
1369483567163 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be G:\AndroidCode\hellowidget\hellowidget\build\res\all\debug\drawable-hdpi\ic_launcher.png
1369483567147 672 7f65e534ab21c597864c6c5548cf274d92a9ac72 G:\AndroidCode\hellowidget\hellowidget\build\res\all\debug\xml\pref_headers.xml
1369483567144 1439 00576f33022687c415a0cb8ebbd7651e8ef565ac G:\AndroidCode\hellowidget\hellowidget\build\res\all\debug\xml\pref_general.xml
1369483567152 2440 7729f4fc6b1860c015a1e374eea5e95cb290becb G:\AndroidCode\hellowidget\hellowidget\build\res\all\debug\values\values.xml
1369483567146 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 G:\AndroidCode\hellowidget\hellowidget\build\res\all\debug\drawable-xhdpi\ic_launcher.png
