# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1392568100358 1397 388f1937ac6411c322e5f02ddb6a91c1a393797e G:\AndroidCode\hellowidget\hellowidget\build\res\all\release\xml\pref_notification.xml
1392568100426 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 G:\AndroidCode\hellowidget\hellowidget\build\res\all\release\drawable-hdpi\ic_launcher.png
1392568100350 1532 2b6a4c6f4d96b9ff4c5d008371d62d41f86b0135 G:\AndroidCode\hellowidget\hellowidget\build\res\all\release\xml\pref_general.xml
1392568100332 2859 42249659836ba24cdfc18ad93fdf651405f0334a G:\AndroidCode\hellowidget\hellowidget\build\res\all\release\values\values.xml
1392568100336 324 371789a81681f03ffd0a2d7dd0a3324f2b78546b G:\AndroidCode\hellowidget\hellowidget\build\res\all\release\values-v14\values.xml
1392568100444 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c G:\AndroidCode\hellowidget\hellowidget\build\res\all\release\drawable-xhdpi\ic_launcher.png
1392568100343 1046 d4f91e2d69d26a9c77735f00ed11dae9945ad975 G:\AndroidCode\hellowidget\hellowidget\build\res\all\release\xml\pref_data_sync.xml
1392568100339 310 7bc5df8bc2401fac6b6a42c87097bd1607576093 G:\AndroidCode\hellowidget\hellowidget\build\res\all\release\values-v11\values.xml
1392568100471 17765 702fd3311475c099afc13c0b03375d917cc82018 G:\AndroidCode\hellowidget\hellowidget\build\res\all\release\drawable-xxhdpi\ic_launcher.png
1392568100415 3121 c13193c37274d333ac028cc72c260b891662d9d0 G:\AndroidCode\hellowidget\hellowidget\build\res\all\release\drawable-mdpi\ic_launcher.png
1392568100335 765 88225712eecd85cd39c340b97a18f38d2ae41b52 G:\AndroidCode\hellowidget\hellowidget\build\res\all\release\xml\pref_headers.xml
